1384027588525	Rename package 'com.chocolate.engSoft.cloudMade.models'
1384089297567	Rename type 'Position'
1384089412175	Delete element
1384090067934	Rename package 'com.chocolate.engSoft.cloudMade.route'
1384090220867	Move compilation unit
1384090265080	Delete element
1384090501326	Rename local variable 'startPoint'
1384090506945	Rename local variable 'endPoint'
1384090796506	Rename local variable 'startPoint'
1384090802626	Rename local variable 'endPoint'
1384090815182	Rename local variable 'startPoint'
1384090819705	Rename local variable 'endPoint'
1384090825736	Rename local variable 'endPoint'
1384090830769	Rename local variable 'startPoint'
1384090833772	Rename local variable 'startPoint'
1384090839286	Rename local variable 'endPoint'
1384092535012	Rename type 'CMClient'
1384092640797	Delete elements
